using System;
namespace Terraria.ID
{
	public static class ExtrasID
	{
		public const short BrainScrambler = 0;
		public const short Raygun = 1;
		public const short LaserRuler = 2;
		public const short AntiGravityHookChain = 3;
		public const short SaucerDeathrayCap = 4;
		public const short BGMartianUFOSmall = 5;
		public const short BGMartianUFOBig = 6;
		public const short EventIconSnowLegion = 7;
		public const short EventIconFrostMoon = 8;
		public const short EventIconGoblinArmy = 9;
		public const short EventIconMartianMadness = 10;
		public const short EventIconPirateInvasion = 11;
		public const short EventIconPumpkinMoon = 12;
		public const short MoonLordRibs = 13;
		public const short MoonLordBackarm = 14;
		public const short MoonLordForearm = 15;
		public const short MoonLordCoreMoss = 16;
		public const short MoonLordEyeWhiteHand = 17;
		public const short MoonLordEyeWhiteHead = 18;
		public const short MoonLordEye = 19;
		public const short MartianProbeDiode = 20;
		public const short PhantasmalDeathrayBody = 21;
		public const short PhantasmalDeathrayEnd = 22;
		public const short MoonLeechBody = 23;
		public const short MoonLeechTail = 24;
		public const short MoonLordMouth = 25;
		public const short MoonLordHandMouth = 26;
		public const short MartianProbeScanWave = 27;
		public const short TEMPORARYChestOpen = 28;
		public const short MoonLordEyeMouth = 29;
		public const short CultistBossShadow = 30;
		public const short WebbedFloor = 31;
		public const short WebbedAir = 32;
		public const short CultistLightingArc = 33;
		public const short CultistRitual = 34;
		public const short CultistIceshard = 35;
		public const short StarWrath = 36;
		public const short PlayerStoned = 37;
		public const short BejeweledValkyrieWing = 38;
		public const short KingSlimeCrown = 39;
		public const short PirateShipFlag = 40;
		public const short PirateShipOar = 41;
		public const short PirateShipSail1 = 42;
		public const short PirateShipSail2 = 43;
		public const short PirateShipSail3 = 44;
		public const short PirateShipSail4 = 45;
		public const short StardustJellyfishSmall = 46;
		public const short StardustTowerMark = 47;
		public const short EmoteBubble = 48;
		public const short ScreenObfuscation = 49;
		public const short VortexBlack = 50;
		public const short MagicAura = 51;
		public const short GuideFrontal = 52;
		public const short TravellingMerchantFrontal = 53;
		public const short EquipIcons = 54;
		public const short MeteorHeadFlame = 55;
		public const short MartianWalkerCannon = 56;
		public const short AncientLight = 57;
		public const short DefenseShield = 58;
		public const short PortalGateHalo = 59;
		public const short PortalGateHalo2 = 60;
		public const short SolarBlaze = 61;
		public const short SolarBlaze2 = 62;
		public const short SolarBlaze3 = 63;
		public const short NebulaArcanumItemHold = 64;
		public const short PhantasmMuzzle = 65;
		public const short SuspiciousTentacle = 66;
		public const short Yoraiz0rDarkness = 67;
		public const short LaserGrid2 = 68;
		public const short Count = 69;
	}
}
