using System;
namespace Terraria.ID
{
	public static class GoreID
	{
		public const int ChargedBlasterRing = 618;
		public const int MoonLordHeart1 = 619;
		public const int MoonLordHeart2 = 620;
		public const int MoonLordHeart3 = 621;
		public const int MoonLordHeart4 = 622;
		public const int GoblinArcherHead = 623;
		public const int GoblinArcherHand = 624;
		public const int GoblinArcherLeg = 625;
		public const int GoblinPeonHead = 626;
		public const int GoblinPeonHand = 627;
		public const int GoblinPeonLeg = 628;
		public const int GoblinScoutHead = 629;
		public const int GoblinScoutHand = 630;
		public const int GoblinScoutLeg = 631;
		public const int GoblinThiefHead = 632;
		public const int GoblinThiefHand = 633;
		public const int GoblinThiefLeg = 634;
		public const int GoblinWarriorHead = 635;
		public const int GoblinWarriorHand = 636;
		public const int GoblinWarriorLeg = 637;
		public const int SkeletonMerchantHead = 638;
		public const int SkeletonMerchantBag = 639;
		public const int SkeletonMerchantChunk1 = 640;
		public const int SkeletonMerchantChunk2 = 641;
		public const int SkeletonMerchantChunk3 = 642;
		public const int ButcherHead = 643;
		public const int ButcherSaw = 644;
		public const int ButcherArm = 645;
		public const int ButcherLeg = 646;
		public const int CreatureFromTheDeepHead = 647;
		public const int CreatureFromTheDeepArm = 648;
		public const int CreatureFromTheDeepLeg = 649;
		public const int FritzHead = 650;
		public const int FritzArm = 651;
		public const int FritzLeg = 652;
		public const int NailheadHead = 653;
		public const int NailheadArm = 654;
		public const int NailheadLeg = 655;
		public const int PsychoHead = 656;
		public const int PsychoArm = 657;
		public const int PsychoLeg = 658;
		public const int PsychoKnife = 659;
		public const int DeadlySphere1 = 660;
		public const int DeadlySphere2 = 661;
		public const int DrManFlyHead = 662;
		public const int DrManFlyArm = 663;
		public const int DrManFlyLeg = 664;
		public const int ThePossessedHead = 665;
		public const int ThePossessedArm = 666;
		public const int ThePossessedLeg = 667;
		public const int CrimsonBunnyHead = 668;
		public const int CrimsonBunnyLeg = 669;
		public const int CrimsonGoldfishHead = 670;
		public const int CrimsonGoldfishTail = 671;
		public const int CrimsonPenguinBody = 672;
		public const int CrimsonPenguinHead = 673;
		public const int CrimsonPenguinLeg = 674;
		public const int GoblinSummonerHead = 675;
		public const int GoblinSummonerArm = 676;
		public const int GoblinSummonerItem = 677;
		public const int GoblinSummonerLeg = 678;
		public const int ShadowflameApparation = 679;
		public const int ShadowflameApparation2 = 680;
		public const int MothronSpawn1 = 681;
		public const int MothronSpawn2 = 682;
		public const int MothronSpawn3 = 683;
		public const int MothronEgg1 = 684;
		public const int MothronEgg2 = 685;
		public const int MothronEgg3 = 686;
		public const int Mothron1 = 687;
		public const int Mothron2 = 688;
		public const int Mothron3 = 689;
		public const int Mothron4 = 690;
		public const int Mothron5 = 691;
		public const int MedusaHead = 692;
		public const int MedusaArm = 693;
		public const int MedusaLeg = 694;
		public const int GreekSkeletonHead = 695;
		public const int GreekSkeletonArm = 696;
		public const int GreekSkeletonLeg = 697;
		public const int GreekPot1 = 698;
		public const int GreekPot2 = 699;
		public const int GreekPot3 = 700;
		public const int GreekPot4 = 701;
		public const int GreekPot5 = 702;
		public const int GreekPot6 = 703;
		public const int ToxicFlask = 704;
		public const int ToxicFlask2 = 705;
		public const int WaterDrip = 706;
		public const int WaterDripCorrupt = 707;
		public const int WaterDripJungle = 708;
		public const int WaterDripHallow = 709;
		public const int WaterDripIce = 710;
		public const int WaterDripDesert = 711;
		public const int WaterDripUnderground = 712;
		public const int WaterDripCavern = 713;
		public const int WaterDripBlood = 714;
		public const int WaterDripCrimson = 715;
		public const int LavaDrip = 716;
		public const int HoneyDrip = 717;
		public const int GraniteGolemHead = 718;
		public const int GraniteGolemBody = 719;
		public const int GraniteGolemArm = 720;
		public const int GraniteGolemLeg = 721;
		public const int BloodZombieHead = 722;
		public const int BloodZombieChunk = 723;
		public const int BloodZombieChunk2 = 724;
		public const int DripplerChunk = 725;
		public const int DripplerChunk2 = 726;
		public const int DripplerChunk3 = 727;
		public const int LunarTablet1 = 728;
		public const int LunarTablet2 = 729;
		public const int LunarTablet3 = 730;
		public const int LunarTablet4 = 731;
		public const int LunarTablet5 = 732;
		public const int LunarTablet6 = 733;
		public const int KingSlimeCrown = 734;
		public const int CrawDadClaw = 735;
		public const int CrawDadEye = 736;
		public const int CrawDad2Claw = 737;
		public const int CrawDad2Eye = 738;
		public const int GiantShelly = 739;
		public const int GiantShelly2 = 740;
		public const int SalamanderArm = 741;
		public const int SalamanderHead = 750;
		public const int SalamanderLeg = 759;
		public const int TaxCollectorHead = 768;
		public const int TaxCollectorArm = 769;
		public const int TaxCollectorCane = 770;
		public const int TaxCollectorLeg = 771;
		public const int StardustSoldier1 = 772;
		public const int StardustSoldier2 = 773;
		public const int StardustSoldier3 = 774;
		public const int StardustSpider1 = 775;
		public const int StardustSpider2 = 776;
		public const int StardustSpider3 = 777;
		public const int StardustJellyfish1 = 778;
		public const int StardustJellyfish2 = 779;
		public const int StardustJellyfish3 = 780;
		public const int StardustJellyfish4 = 781;
		public const int NebulaBrain1 = 782;
		public const int NebulaBrain2 = 783;
		public const int NebulaBrain3 = 784;
		public const int NebulaHeadcrab1 = 785;
		public const int NebulaHeadcrab2 = 786;
		public const int NebulaHeadcrab3 = 787;
		public const int NebulaEye1 = 788;
		public const int NebulaEye2 = 789;
		public const int NebulaBeast1 = 790;
		public const int NebulaBeast2 = 791;
		public const int NebulaBeast3 = 792;
		public const int NebulaSoldier1 = 793;
		public const int NebulaSoldier2 = 794;
		public const int NebulaSoldier3 = 795;
		public const int VortexRifleman1 = 796;
		public const int VortexRifleman2 = 797;
		public const int VortexRifleman3 = 798;
		public const int VortexHornetQueen1 = 799;
		public const int VortexHornetQueen2 = 800;
		public const int VortexHornetQueen3 = 801;
		public const int VortexHornet1 = 802;
		public const int VortexHornet2 = 803;
		public const int VortexHornet3 = 804;
		public const int VortexHornet4 = 805;
		public const int VortexLarva1 = 806;
		public const int VortexLarve2 = 807;
		public const int VortexSoldier1 = 808;
		public const int VortexSoldier2 = 809;
		public const int VortexSoldier3 = 810;
		public const int WalkingAntlion1 = 811;
		public const int WalkingAntlion2 = 812;
		public const int WalkingAntlion3 = 813;
		public const int WalkingAntlion4 = 814;
		public const int FlyingAntlion1 = 815;
		public const int FlyingAntlion2 = 816;
		public const int FlyingAntlion3 = 817;
		public const int FlyingAntlion4 = 818;
		public const int DuneSplicerHead = 819;
		public const int DuneSplicerBody = 820;
		public const int DuneSplicerTail = 821;
		public const int TombCrawlerHead = 822;
		public const int TombCrawlerBody = 823;
		public const int TombCrawlerTail = 824;
		public const int ChimneySmoke1 = 825;
		public const int ChimneySmoke2 = 826;
		public const int ChimneySmoke3 = 827;
		public const int SolarWormHead = 828;
		public const int SolarWormBody = 829;
		public const int SolarWormTail = 830;
		public const int SolarBeast1 = 831;
		public const int SolarBeast2 = 832;
		public const int SolarBeast3 = 833;
		public const int SolarBeast4 = 834;
		public const int SolarSpearman1 = 835;
		public const int SolarSpearman2 = 836;
		public const int SolarRoller1 = 837;
		public const int SolarRoller2 = 838;
		public const int SolarRoller3 = 839;
		public const int SolarRoller4 = 840;
		public const int SolarMeteor1 = 841;
		public const int SolarMeteor2 = 842;
		public const int SolarMeteor3 = 843;
		public const int SolarSoldier1 = 844;
		public const int SolarSoldier2 = 845;
		public const int SolarSoldier3 = 846;
		public const int SolarSoldier4 = 847;
		public const int MartianWalker1 = 848;
		public const int MartianWalker2 = 849;
		public const int MartianWalker3 = 850;
		public const int MartianWalker4 = 851;
		public const int MartianWalker5 = 852;
		public const int PirateShip1 = 853;
		public const int PirateShip2 = 854;
		public const int PirateShip3 = 855;
		public const int PirateShip4 = 856;
		public const int PirateShip5 = 857;
		public const int PirateShip6 = 858;
		public const int PirateShip7 = 859;
		public const int PirateShip8 = 860;
		public const int PirateShip9 = 861;
		public const int PirateShip10 = 862;
		public const int DesertGhoul1 = 863;
		public const int DesertGhoul2 = 864;
		public const int DesertGhoul3 = 865;
		public const int DesertGhoul4 = 866;
		public const int DesertGhoulCorruption1 = 867;
		public const int DesertGhoulCorruption2 = 868;
		public const int DesertGhoulCorruption3 = 869;
		public const int DesertGhoulCorruption4 = 870;
		public const int DesertGhoulCrimson1 = 871;
		public const int DesertGhoulCrimson2 = 872;
		public const int DesertGhoulCrimson3 = 873;
		public const int DesertGhoulCrimson4 = 874;
		public const int DesertLamia1 = 875;
		public const int DesertLamia2 = 876;
		public const int DesertLamia3 = 877;
		public const int DesertLamia4 = 878;
		public const int DesertGhoulHallow1 = 879;
		public const int DesertGhoulHallow2 = 880;
		public const int DesertGhoulHallow3 = 881;
		public const int DesertGhoulHallow4 = 882;
		public const int DesertScorpion1 = 883;
		public const int DesertScorpion2 = 884;
		public const int DesertScorpion3 = 885;
		public const int DesertScorpion4 = 886;
		public const int DesertScorpion5 = 887;
		public const int DesertBeast1 = 888;
		public const int DesertBeast2 = 889;
		public const int DesertBeast3 = 890;
		public const int DesertBeast4 = 891;
		public const int PirateShip11 = 892;
		public const int PirateShip12 = 893;
		public const int DemonTaxCollectorHead = 894;
		public const int DemonTaxCollectorArm = 895;
		public const int DemonTaxCollectorLeg = 896;
		public const int SquirrelRed = 897;
		public const int MartianProbe1 = 898;
		public const int MartianProbe2 = 899;
		public const int Cultist1 = 900;
		public const int Cultist2 = 901;
		public const int CultistBoss1 = 902;
		public const int CultistBoss2 = 903;
		public const int GigaZapperHead = 904;
		public const int GigaZapperHand = 905;
		public const int GigaZapperLeg = 906;
		public const short Count = 907;
	}
}
