using System;
namespace Terraria.Enums
{
	public enum TileIDEnum
	{
		Dirt,
		Stone,
		Grass,
		Plants,
		Torches,
		Trees,
		Iron,
		Copper,
		Gold,
		Silver,
		ClosedDoor,
		OpenDoor,
		Heart,
		Bottles,
		Tables,
		Chairs,
		Anvils,
		Furnaces,
		WorkBenches,
		Platforms,
		Saplings,
		Containers,
		Demonite,
		CorruptGrass,
		CorruptPlants,
		Ebonstone,
		DemonAltar,
		Sunflower,
		Pots,
		PiggyBank,
		WoodBlock,
		ShadowOrbs,
		CorruptThorns,
		Candles,
		Chandeliers,
		Jackolanterns,
		Presents,
		Meteorite,
		GrayBrick,
		RedBrick,
		ClayBlock,
		BlueDungeonBrick,
		HangingLanterns,
		GreenDungeonBrick,
		PinkDungeonBrick,
		GoldBrick,
		SilverBrick,
		CopperBrick,
		Spikes,
		WaterCandle,
		Books,
		Cobweb,
		Vines,
		Sand,
		Glass,
		Signs,
		Obsidian,
		Ash,
		Hellstone,
		Mud,
		JungleGrass,
		JunglePlants,
		JungleVines,
		Sapphire,
		Ruby,
		Emerald,
		Topaz,
		Amethyst,
		Diamond,
		JungleThorns,
		MushroomGrass,
		MushroomPlants,
		MushroomTrees,
		Plants2,
		JunglePlants2,
		ObsidianBrick,
		HellstoneBrick,
		Hellforge,
		ClayPot,
		Beds,
		Cactus,
		Coral,
		ImmatureHerbs,
		MatureHerbs,
		BloomingHerbs,
		Tombstones,
		Loom,
		Pianos,
		Dressers,
		Benches,
		Bathtubs,
		Banners,
		Lampposts,
		Lamps,
		Kegs,
		ChineseLanterns,
		CookingPots,
		Safes,
		SkullLanterns,
		TrashCan,
		Candelabras,
		Bookcases,
		Thrones,
		Bowls,
		GrandfatherClocks,
		Statues,
		Sawmill,
		Cobalt,
		Mythril,
		HallowedGrass,
		HallowedPlants,
		Adamantite,
		Ebonsand,
		HallowedPlants2,
		TinkerersWorkbench,
		HallowedVines,
		Pearlsand,
		Pearlstone,
		PearlstoneBrick,
		IridescentBrick,
		Mudstone,
		CobaltBrick,
		MythrilBrick,
		Silt,
		WoodenPlank,
		CrystalBall,
		DiscoBall,
		MagicalIceBlock,
		Mannequin,
		Crystals,
		ActiveStoneBlock,
		InactiveStoneBlock,
		Lever,
		AdamantiteForge,
		MythrilAnvil,
		PressurePlates,
		Switches,
		Traps,
		Boulder,
		MusicBoxes,
		DemoniteBrick,
		Explosives,
		InletPump,
		OutletPump,
		Timers,
		CandyCaneBlock,
		GreenCandyCaneBlock,
		SnowBlock,
		SnowBrick,
		HolidayLights,
		AdamantiteBeam,
		SandstoneBrick,
		EbonstoneBrick,
		RedStucco,
		YellowStucco,
		GreenStucco,
		GrayStucco,
		Ebonwood,
		RichMahogany,
		Pearlwood,
		RainbowBrick,
		IceBlock,
		BreakableIce,
		CorruptIce,
		HallowedIce,
		Stalagtite,
		Tin,
		Lead,
		Tungsten,
		Platinum,
		PineTree,
		ChristmasTree,
		Sinks,
		PlatinumCandelabra,
		PlatinumCandle,
		TinBrick,
		TungstenBrick,
		PlatinumBrick,
		ExposedGems,
		GreenMoss,
		BrownMoss,
		RedMoss,
		BlueMoss,
		PurpleMoss,
		LongMoss,
		SmallPiles,
		LargePiles,
		LargePiles2,
		CactusBlock,
		Cloud,
		MushroomBlock,
		LivingWood,
		LeafBlock,
		SlimeBlock,
		BoneBlock,
		FleshBlock,
		RainCloud,
		FrozenSlimeBlock,
		Asphalt,
		FleshGrass,
		RedIce,
		FleshWeeds,
		Sunplate,
		Crimstone,
		Crimtane,
		CrimsonVines,
		IceBrick,
		WaterFountain,
		Shadewood,
		Cannon,
		LandMine,
		Chlorophyte,
		SnowballLauncher,
		Rope,
		Chain,
		Campfire,
		Firework,
		Blendomatic,
		MeatGrinder,
		Extractinator,
		Solidifier,
		Palladium,
		Orichalcum,
		Titanium,
		Slush,
		Hive,
		LihzahrdBrick,
		DyePlants,
		DyeVat,
		HoneyBlock,
		CrispyHoneyBlock,
		Larva,
		WoodenSpikes,
		PlantDetritus,
		Crimsand,
		Teleporter,
		LifeFruit,
		LihzahrdAltar,
		PlanteraBulb,
		MetalBars,
		Painting3X3,
		Painting4X3,
		Painting6X4,
		ImbuingStation,
		BubbleMachine,
		Painting2X3,
		Painting3X2,
		Autohammer,
		PalladiumColumn,
		BubblegumBlock,
		Titanstone,
		PumpkinBlock,
		HayBlock,
		SpookyWood,
		Pumpkins,
		AmethystGemsparkOff,
		TopazGemsparkOff,
		SapphireGemsparkOff,
		EmeraldGemsparkOff,
		RubyGemsparkOff,
		DiamondGemsparkOff,
		AmberGemsparkOff,
		AmethystGemspark,
		TopazGemspark,
		SapphireGemspark,
		EmeraldGemspark,
		RubyGemspark,
		DiamondGemspark,
		AmberGemspark,
		Womannequin,
		FireflyinaBottle,
		LightningBuginaBottle,
		Cog,
		StoneSlab,
		SandStoneSlab,
		BunnyCage,
		SquirrelCage,
		MallardDuckCage,
		DuckCage,
		BirdCage,
		BlueJay,
		CardinalCage,
		FishBowl,
		HeavyWorkBench,
		CopperPlating,
		SnailCage,
		GlowingSnailCage,
		AmmoBox,
		MonarchButterflyJar,
		PurpleEmperorButterflyJar,
		RedAdmiralButterflyJar,
		UlyssesButterflyJar,
		SulphurButterflyJar,
		TreeNymphButterflyJar,
		ZebraSwallowtailButterflyJar,
		JuliaButterflyJar,
		ScorpionCage,
		BlackScorpionCage,
		FrogCage,
		MouseCage,
		BoneWelder,
		FleshCloningVat,
		GlassKiln,
		LihzahrdFurnace,
		LivingLoom,
		SkyMill,
		IceMachine,
		SteampunkBoiler,
		HoneyDispenser,
		PenguinCage,
		WormCage,
		DynastyWood,
		RedDynastyShingles,
		BlueDynastyShingles,
		MinecartTrack,
		Coralstone,
		BlueJellyfishBowl,
		GreenJellyfishBowl,
		PinkJellyfishBowl,
		ShipInABottle,
		SeaweedPlanter,
		BorealWood,
		PalmWood,
		PalmTree,
		BeachPiles,
		TinPlating,
		Waterfall,
		Lavafall,
		Confetti,
		ConfettiBlack,
		CopperCoinPile,
		SilverCoinPile,
		GoldCoinPile,
		PlatinumCoinPile,
		WeaponsRack,
		FireworksBox,
		LivingFire,
		AlphabetStatues,
		FireworkFountain,
		GrasshopperCage,
		LivingCursedFire,
		LivingDemonFire,
		LivingFrostFire,
		LivingIchor,
		LivingUltrabrightFire,
		Honeyfall,
		ChlorophyteBrick,
		CrimtaneBrick,
		ShroomitePlating,
		MushroomStatue,
		Count
	}
}
